# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: GEPR, board_name: GEPRCF405, version: a65f8f9f, date: 2020-05-19T14:02:38Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF405
manufacturer_id GEPR
mcu_id 001a0041424d501420363459
signature 

# name: Hyperion

# feature
feature -LED_STRIP
feature TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# aux
aux 1 1 5 900 1125 0 0
aux 2 2 5 1300 1700 0 0
aux 3 27 1 1900 2100 1 0
aux 4 27 2 1900 2100 1 0
aux 5 13 4 1300 1700 0 0
aux 6 35 4 1850 2100 0 0
aux 7 36 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

# rxfail
rxfail 3 h
rxfail 7 s 2000
rxfail 8 s 1500
rxfail 9 s 975
rxfail 11 s 900

# master
set gyro_lowpass2_hz = 300
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 240
set dyn_lpf_gyro_max_hz = 600
set acc_calibration = -35,23,-103,1
set mag_hardware = NONE
set rc_interp = MANUAL
set rc_interp_int = 6
set rc_smoothing_type = INTERPOLATION
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set min_throttle = 1070
set dshot_idle_value = 750
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set failsafe_delay = 10
set failsafe_throttle = 1215
set failsafe_throttle_low_delay = 75
set failsafe_procedure = AUTO-LAND
set bat_capacity = 1550
set ibata_scale = 188
set yaw_motors_reversed = ON
set small_angle = 180
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set pid_process_denom = 2
set ledstrip_race_color = RED
set osd_warn_batt_not_full = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 1500
set osd_alt_alarm = 120
set osd_vbat_pos = 6465
set osd_rssi_pos = 334
set osd_link_quality_pos = 6511
set osd_rssi_dbm_pos = 2409
set osd_tim_2_pos = 2454
set osd_flymode_pos = 4161
set osd_g_force_pos = 6544
set osd_throttle_pos = 4193
set osd_vtx_channel_pos = 4149
set osd_crosshairs_pos = 4333
set osd_ah_sbar_pos = 4334
set osd_ah_pos = 4206
set osd_current_pos = 6497
set osd_mah_drawn_pos = 2434
set osd_motor_diag_pos = 4225
set osd_craft_name_pos = 4138
set osd_compass_bar_pos = 4170
set osd_altitude_pos = 2441
set osd_power_pos = 4545
set osd_avg_cell_voltage_pos = 4449
set osd_nheading_pos = 4202
set osd_esc_rpm_pos = 4257
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set debug_mode = GYRO_FILTERED
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5865
set vcd_video_system = NTSC
set displayport_max7456_blk = 1
set name = Hyperion

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 84
set dyn_lpf_dterm_max_hz = 204
set dterm_lowpass2_hz = 180
set p_pitch = 60
set i_pitch = 117
set d_pitch = 49
set f_pitch = 124
set p_roll = 55
set i_roll = 111
set d_roll = 46
set f_roll = 117
set p_yaw = 59
set i_yaw = 117
set f_yaw = 117
set level_limit = 60
set d_min_roll = 30
set d_min_pitch = 33
set auto_profile_cell_count = 4

profile 1

# profile 1
set p_pitch = 60
set i_pitch = 117
set d_pitch = 49
set f_pitch = 124
set p_roll = 55
set i_roll = 111
set d_roll = 46
set f_roll = 117
set p_yaw = 59
set i_yaw = 117
set f_yaw = 117
set level_limit = 60
set d_min_roll = 30
set d_min_pitch = 33
set motor_output_limit = 80
set auto_profile_cell_count = 5

profile 2

# profile 2
set p_pitch = 60
set i_pitch = 117
set d_pitch = 49
set f_pitch = 124
set p_roll = 55
set i_roll = 111
set d_roll = 46
set f_roll = 117
set p_yaw = 59
set i_yaw = 117
set f_yaw = 117
set level_limit = 60
set d_min_roll = 30
set d_min_pitch = 33
set motor_output_limit = 66
set auto_profile_cell_count = 6

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

rateprofile 1

# rateprofile 1
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_percent = 50

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 