# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.11 Nov  9 2021 / 20:27:49 (948ba6339) MSP API: 1.43
# config: manufacturer_id: GEPR, board_name: GEPRCF405, version: a65f8f9f, date: 2020-05-19T14:02:38Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF405
manufacturer_id GEPR
mcu_id 001a0041424d501420363459
signature 

# name: Hyperion

# feature
feature -LED_STRIP
feature GPS
feature TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2 115200 115200 0 115200
serial 2 2048 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# aux
aux 1 1 5 900 1125 0 0
aux 2 2 5 1300 1700 0 0
aux 3 27 1 1900 2100 1 0
aux 4 27 2 1900 2100 1 0
aux 5 46 2 1900 2100 1 0
aux 6 13 4 1300 1700 0 0
aux 7 35 4 1850 2100 0 0
aux 8 36 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

# rxfail
rxfail 3 h
rxfail 7 s 2000
rxfail 8 s 1500
rxfail 9 s 975
rxfail 11 s 900

# master
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 525
set dyn_lpf_gyro_min_hz = 0
set acc_calibration = -38,83,-64,1
set mag_align_pitch = 1800
set mag_align_yaw = 900
set mag_hardware = NONE
set rc_interp = MANUAL
set rc_interp_int = 6
set rc_smoothing_type = INTERPOLATION
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set failsafe_delay = 10
set failsafe_throttle = 1215
set failsafe_throttle_low_delay = 75
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 1550
set ibata_scale = 188
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set gps_rescue_angle = 45
set gps_rescue_initial_alt = 30
set gps_rescue_descent_dist = 50
set gps_rescue_throttle_max = 1650
set gps_rescue_throttle_hover = 1270
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_min_dth = 75
set pid_process_denom = 2
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set ledstrip_race_color = RED
set osd_warn_batt_not_full = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 1500
set osd_alt_alarm = 120
set osd_vbat_pos = 14657
set osd_rssi_pos = 334
set osd_link_quality_pos = 14671
set osd_rssi_dbm_pos = 6473
set osd_tim_2_pos = 6550
set osd_flymode_pos = 65
set osd_g_force_pos = 6544
set osd_throttle_pos = 97
set osd_vtx_channel_pos = 53
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 238
set osd_ah_pos = 110
set osd_current_pos = 6497
set osd_mah_drawn_pos = 6530
set osd_motor_diag_pos = 129
set osd_craft_name_pos = 42
set osd_gps_speed_pos = 6505
set osd_gps_lon_pos = 4192
set osd_gps_lat_pos = 4160
set osd_gps_sats_pos = 6511
set osd_home_dir_pos = 4174
set osd_home_dist_pos = 6486
set osd_flight_dist_pos = 6518
set osd_compass_bar_pos = 4138
set osd_altitude_pos = 6537
set osd_power_pos = 0
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 353
set osd_nheading_pos = 106
set osd_esc_rpm_pos = 161
set osd_stick_overlay_left_pos = 99
set osd_stick_overlay_right_pos = 116
set osd_stat_max_dist = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5865
set vcd_video_system = NTSC
set displayport_max7456_blk = 1
set name = Hyperion

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 63
set i_pitch = 130
set d_pitch = 45
set f_pitch = 251
set p_roll = 64
set i_roll = 124
set d_roll = 42
set f_roll = 214
set p_yaw = 63
set i_yaw = 138
set f_yaw = 156
set level_limit = 60
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 63
set i_pitch = 130
set d_pitch = 45
set f_pitch = 251
set p_roll = 64
set i_roll = 124
set d_roll = 42
set f_roll = 214
set p_yaw = 63
set i_yaw = 138
set f_yaw = 156
set level_limit = 60
set d_min_roll = 0
set d_min_pitch = 0
set motor_output_limit = 80
set auto_profile_cell_count = 5

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 63
set i_pitch = 130
set d_pitch = 45
set f_pitch = 251
set p_roll = 64
set i_roll = 124
set d_roll = 42
set f_roll = 214
set p_yaw = 63
set i_yaw = 138
set f_yaw = 156
set level_limit = 60
set d_min_roll = 0
set d_min_pitch = 0
set auto_profile_cell_count = 8

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

# rateprofile 1
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 2

# rateprofile 2
set yaw_rc_rate = 36
set yaw_expo = 25
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 30

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 